{
  "name": "lof-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "LOF Smart Monitor",
  "scripts": {
    "test": "node monitor.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0"
  }
}
